{
  "name": "okx-trader-sim",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend/backend split OKX trader simulator.",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "dotnet publish backend/OkxTraderSim.Api.csproj -c Release -o out",
    "build:railway": "npm --prefix frontend ci && npm --prefix frontend run build && dotnet publish backend/OkxTraderSim.Api.csproj -c Release -o out && node scripts/copy-frontend-dist.mjs",
    "dev:backend": "dotnet run --project backend/OkxTraderSim.Api.csproj",
    "mongo:up": "docker compose up -d mongo",
    "mongo:down": "docker compose down"
  }
}
